<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\tarukawatakuya\Desktop\ゲーム開発Dチーム\ゲーム開発\FullSample100\media\音素材\消火・火を吹き消す.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4096,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4253,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4409,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4566,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4723,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4880,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5036,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5193,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5350,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5507,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5663,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5820,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5977,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6134,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6290,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6447,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6604,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6760,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6917,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7074,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7231,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7387,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7544,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7701,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7858,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8014,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8171,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8328,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8485,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8641,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8798,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8955,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9112,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9268,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9425,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9582,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9738,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9895,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10052,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10209,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10365,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10522,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10679,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10836,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10992,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11149,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11306,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11463,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11619,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11776,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11933,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12089,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12246,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12403,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12560,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12716,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12873,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13030,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13187,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13343,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13500,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13657,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13814,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>23524704</StreamDuration>
<StreamIndexEntries=0,1,63>
POS=4096,TS=0,Flags=1,Size=0,Distance=0
POS=4253,TS=368640,Flags=1,Size=0,Distance=0
POS=4409,TS=737280,Flags=1,Size=0,Distance=0
POS=4566,TS=1105920,Flags=1,Size=0,Distance=0
POS=4723,TS=1474560,Flags=1,Size=0,Distance=0
POS=4880,TS=1843200,Flags=1,Size=0,Distance=0
POS=5036,TS=2211840,Flags=1,Size=0,Distance=0
POS=5193,TS=2580480,Flags=1,Size=0,Distance=0
POS=5350,TS=2949120,Flags=1,Size=0,Distance=0
POS=5507,TS=3317760,Flags=1,Size=0,Distance=0
POS=5663,TS=3686400,Flags=1,Size=0,Distance=0
POS=5820,TS=4055040,Flags=1,Size=0,Distance=0
POS=5977,TS=4423680,Flags=1,Size=0,Distance=0
POS=6134,TS=4792320,Flags=1,Size=0,Distance=0
POS=6290,TS=5160960,Flags=1,Size=0,Distance=0
POS=6447,TS=5529600,Flags=1,Size=0,Distance=0
POS=6604,TS=5898240,Flags=1,Size=0,Distance=0
POS=6760,TS=6266880,Flags=1,Size=0,Distance=0
POS=6917,TS=6635520,Flags=1,Size=0,Distance=0
POS=7074,TS=7004160,Flags=1,Size=0,Distance=0
POS=7231,TS=7372800,Flags=1,Size=0,Distance=0
POS=7387,TS=7741440,Flags=1,Size=0,Distance=0
POS=7544,TS=8110080,Flags=1,Size=0,Distance=0
POS=7701,TS=8478720,Flags=1,Size=0,Distance=0
POS=7858,TS=8847360,Flags=1,Size=0,Distance=0
POS=8014,TS=9216000,Flags=1,Size=0,Distance=0
POS=8171,TS=9584640,Flags=1,Size=0,Distance=0
POS=8328,TS=9953280,Flags=1,Size=0,Distance=0
POS=8485,TS=10321920,Flags=1,Size=0,Distance=0
POS=8641,TS=10690560,Flags=1,Size=0,Distance=0
POS=8798,TS=11059200,Flags=1,Size=0,Distance=0
POS=8955,TS=11427840,Flags=1,Size=0,Distance=0
POS=9112,TS=11796480,Flags=1,Size=0,Distance=0
POS=9268,TS=12165120,Flags=1,Size=0,Distance=0
POS=9425,TS=12533760,Flags=1,Size=0,Distance=0
POS=9582,TS=12902400,Flags=1,Size=0,Distance=0
POS=9738,TS=13271040,Flags=1,Size=0,Distance=0
POS=9895,TS=13639680,Flags=1,Size=0,Distance=0
POS=10052,TS=14008320,Flags=1,Size=0,Distance=0
POS=10209,TS=14376960,Flags=1,Size=0,Distance=0
POS=10365,TS=14745600,Flags=1,Size=0,Distance=0
POS=10522,TS=15114240,Flags=1,Size=0,Distance=0
POS=10679,TS=15482880,Flags=1,Size=0,Distance=0
POS=10836,TS=15851520,Flags=1,Size=0,Distance=0
POS=10992,TS=16220160,Flags=1,Size=0,Distance=0
POS=11149,TS=16588800,Flags=1,Size=0,Distance=0
POS=11306,TS=16957440,Flags=1,Size=0,Distance=0
POS=11463,TS=17326080,Flags=1,Size=0,Distance=0
POS=11619,TS=17694720,Flags=1,Size=0,Distance=0
POS=11776,TS=18063360,Flags=1,Size=0,Distance=0
POS=11933,TS=18432000,Flags=1,Size=0,Distance=0
POS=12089,TS=18800640,Flags=1,Size=0,Distance=0
POS=12246,TS=19169280,Flags=1,Size=0,Distance=0
POS=12403,TS=19537920,Flags=1,Size=0,Distance=0
POS=12560,TS=19906560,Flags=1,Size=0,Distance=0
POS=12716,TS=20275200,Flags=1,Size=0,Distance=0
POS=12873,TS=20643840,Flags=1,Size=0,Distance=0
POS=13030,TS=21012480,Flags=1,Size=0,Distance=0
POS=13187,TS=21381120,Flags=1,Size=0,Distance=0
POS=13343,TS=21749760,Flags=1,Size=0,Distance=0
POS=13500,TS=22118400,Flags=1,Size=0,Distance=0
POS=13657,TS=22487040,Flags=1,Size=0,Distance=0
POS=13814,TS=22855680,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
